{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "playdev": "Host=localhost;Port=5433;Username=postgres;Password=PQDF13*7dpR-Q77nmQZh*3;Database=catalogdev"
  }
}
