{
    "name": "game-index",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev2": "vite",
        "dev": "vite --configLoader runner",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@base-ui/react": "^1.2.0",
        "@fontsource-variable/inter": "^5.2.8",
        "@fontsource-variable/montserrat": "^5.2.8",
        "@fontsource-variable/nunito-sans": "^5.2.7",
        "@fontsource-variable/raleway": "^5.2.8",
        "@mantine/hooks": "^8.3.17",
        "@packages/theme": "workspace:*",
        "@tanstack/react-query": "^5.90.21",
        "@tanstack/react-router": "^1.166.2",
        "@tanstack/react-router-devtools": "^1.166.2",
        "@tanstack/react-store": "^0.9.2",
        "axios": "^1.13.6",
        "motion": "^12.35.0",
        "query-string": "^9.3.1",
        "react": "^19.2.4",
        "react-intersection-observer": "^10.0.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@kubb/agent": "^4.32.3",
        "@kubb/cli": "^4.32.3",
        "@kubb/core": "^4.32.3",
        "@kubb/plugin-client": "^4.32.3",
        "@kubb/plugin-oas": "^4.32.3",
        "@kubb/plugin-react-query": "^4.32.3",
        "@kubb/plugin-ts": "^4.32.3",
        "@kubb/plugin-zod": "^4.32.3",
        "@tanstack/eslint-plugin-query": "^5.91.4",
        "@tanstack/router-plugin": "^1.166.2",
        "@types/node": "^24.12.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9.39.3",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.26",
        "eslint-plugin-react-you-might-not-need-an-effect": "^0.8.5",
        "globals": "^16.5.0",
        "react-dom": "^19.2.4",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.56.1",
        "vite": "npm:rolldown-vite@7.2.5"
    },
    "pnpm": {
        "overrides": {
            "vite": "npm:rolldown-vite@7.2.5"
        }
    }
}
